{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "rm -rf api && pip install -r requirements.txt && pip install . && npm --prefix frontend ci",
  "buildCommand": "cd frontend && npm ci && npm run build && rm -rf public && mkdir -p public && cp -R dist/. ../public/"
}
